# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

isvb2cpaymentaddon.key=value

isvb2cpaymentaddon.application-context=isvb2cpaymentaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.isvb2cpaymentaddon=classpath:/isvb2cpaymentaddon/web/spring/isvb2cpaymentaddon-web-spring.xml

isvb2cpaymentaddon.javascript.paths.responsive=/responsive/common/js/isvb2cpaymentaddon.js
isvb2cpaymentaddon.css.paths.responsive=/responsive/common/css/isvb2cpaymentaddon.css

yb2cacceleratorstorefront.additionalWebSpringConfigs.isvb2cpaymentaddon=classpath\:/isvb2cpaymentaddon/web/spring/isvb2cpaymentaddon-web-spring.xml

yb2cacceleratorstorefront.wro4jconfigscan.isvb2cpaymentaddon=true

secure.acceptance.apparel-uk.transaction.type=authorization
secure.acceptance.apparel-de.transaction.type=authorization