includes=common,\
         creditcard,\
         reporting,\
         paypal,\
         alternative,\
         alipay,\
         applepay,\
         bancontact,\
         googlepay,\
         ideal,\
         klarna,\
         sofort,\
         visacheckout,\
         wechatpay

uiTestSuites=isv.sap.payment.suite.category.Account,\
             isv.sap.payment.suite.category.CreditCard,\
             isv.sap.payment.suite.category.PayPal,\
             isv.sap.payment.suite.category.AliPay,\
             isv.sap.payment.suite.category.GooglePay,\
             isv.sap.payment.suite.category.Ideal,\
             isv.sap.payment.suite.category.Klarna,\
             isv.sap.payment.suite.category.Sofort,\
             isv.sap.payment.suite.category.VisaCheckout
