<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.2</tlib-version>
    <short-name>isv</short-name>

    <tag>
        <description>Display or hide content depending on payment acceptance type parameter</description>
        <name>pciStrategyType</name>
        <tag-class>isv.sap.payment.addon.tags.PCIStrategyTypeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>PCI strategy type to check against configured PCI strategy. The inner content is rendered if type matches.</description>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>