checkout.place.order.payment.error=Please check your payment details are correct or provide a different payment method.

checkout.card.expire.month.error=Please enter expiry month
checkout.card.expire.year.error=Please enter expiry year
checkout.card.type.error=Please enter card type
checkout.card.number.error=Please enter valid card number
checkout.card.cvn.error=Please enter valid card verification number

checkout.terms.and.conditions.unchecked.error=Please check terms and conditions

checkout.multi.paymentMethod=Billing Address
checkout.multi.confirmOrder=Payment

checkout.summary.payment.modes=Payment Mode

checkout.orderConfirmation.alternative.payment.warning=Your payment is being processed and you will be informed of the order status via email

checkout.summary.placeOrder.3ds.popup.notification=Your card may be eligible for enrollment or is enrolled in the Verified by Visa, Mastercard or Maestro SecureCode, American Express SafeKey, JCB J/Secure, Diners Club ProtectBuy, or Discover ProtectBuy programs. After you submit your order, your card issuer may prompt you for your password before you complete your purchase.
checkout.summary.paymentMethod.weChat.modal.instructions= Please scan the QR code using the WeChat Mobile App and follow the instructions within the App. After successfully completing the payment on the Mobile App click the button bellow
checkout.summary.paymentMethod.weChat.modal.title= WeChat Pay
checkout.summary.paymentMethod.weChat.modal.submit= Click Here

checkout.summary.paymentMethod.clickToPay.title=Click to Pay
checkout.summary.paymentMethod.clickToPay.learnMore=Learn more
